MONGO_URI=mongodb+srv://perweengulshan56_db_user:Ud0vt2NhgtQ5BTBL@cluster0.9fobwte.mongodb.net/
PORT=3000
JWT_SECRET=abudvefweo
# EMAIL_PASS=ntei chsk bcxi fmeo
EMAIL_PASS=texw amgo xhts qchp
EMAIL_USER=perweengulshan56@gmail.com

RAZORPAY_KEY_ID=rzp_test_RjXh3f0Y0FHDDM
RAZORPAY_SECRET=NALloRvMzXVTq0V4EG7e51w5


AMADEUS_PROD_SECRET=Ai0JLgtgP1xvgMwj
AMADEUS_PROD_KEY=2FZi8V8hOtZMDoktium6TCQzkftn4csX